language: go
go:
  - "1.10"
  - "1.11"
  - "1.12"
  - "master"
install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.69.2/hugo_0.69.2_Linux-64bit.tar.gz
  - tar xzvf hugo_0.69.2_Linux-64bit.tar.gz
script:
  - ./hugo -c komish/blog
